app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
      %title Ruby Receipts
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
      %meta{:content => "", :name => "description"}
      %meta{:content => "", :name => "author"}
      = stylesheet_link_tag('application')
      %link{:href => "/js/google-code-prettify/prettify.css", :rel => "stylesheet"}
      / Le HTML5 shim, for IE6-8 support of HTML5 elements
      /[if lt IE 9]
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

      %link{:href => "/favicon.ico", :rel => "shortcut icon"}
      %script{:src => "http://platform.twitter.com/widgets.js", :type => "/text/javascript"}
      %script{:src => "/assets/jquery.js"}
      %script{:src => "/assets/jquery-ui.js"}

      %script{:src => "/assets/application.js"}

      %script{:src => "/js/google-code-prettify/prettify.js"}
      %script{:src => "/js/bootstrap.min.js"}
      %script{:src => "/js/bootstrap-transition.js"}
      %script{:src => "/js/bootstrap-alert.js"}
      %script{:src => "/js/bootstrap-dropdown.js"}
      %script{:src => "/js/bootstrap-scrollspy.js"}
      %script{:src => "/js/bootstrap-tooltip.js"}
      %script{:src => "/js/bootstrap-popover.js"}
      %script{:src => "/js/bootstrap-button.js"}
      %script{:src => "/js/bootstrap-collapse.js"}

  %body
    / Nav Bar
    .navbar.navbar-static-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "#"} Ruby Receipts
          .nav-collapse.collapse
            %ul.nav
              - menu_urls[:menu].each do |path, name|
                %li{:class => url_for == path ? 'active': ''}
                  %a{:href => path}
                    = name
              %li.divider-vertical
              - menu_urls[:admin_menu].each do |path, name|
                %li{:class => url_for == path ? 'active': ''}
                  %a{:href => path}
                    = name
              - unless current_user.try(:admin?)
                %li
                  = link_to "Suggest new", new_post_path, :class=> url_for == new_post_url ? "active":''
            - if current_user
              .right{:style => "margin-left: 10px;"}
                = link_to "Logout", destroy_user_session_path, :method=>:delete, :class=>"btn login"
              .vcenter_container.right
                .vcenter
                  Hi, #{link_to current_user.email, edit_user_registration_path(current_user)}!
            - elsif !at_login_page?
              = link_to "Login", new_user_session_url, :class=>"btn right login"
          / /.nav-collapse
    .container.content_container
      .row
        - if flash[:notice]
          .notice= flash[:notice]
        - if flash[:error]
          .alert= flash[:error]
        - if flash[:alert]
          .alert= flash[:alert]
        = yield
    %footer.footer
      .container
        %p &copy; Denis Polulyakh 2012
        %p
          Written using
          %a{:href => "http://rubyonrails.org/"} Ruby on Rails 4.2.11.3
        %p
          Based on
          %a{:href => "http://github.com/twitter/bootstrap/"} bootstrap templates
        %p
          Markup and code highlighting are made with
          %a{:href => "https://github.com/vmg/redcarpet"} redcarpet
          and
          %a{:href => "https://github.com/tmm1/pygments.rb"} pygments.rb

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RoR Receipts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <%=  stylesheet_link_tag('application') %>

  <link href="/js/google-code-prettify/prettify.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">

</head >
<body>
    <!-- Nav Bar -->
    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">RoR Receipts</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <% menu_urls[:menu].each do |path, name| %>
                  <li class="<%= url_for == path ? 'active': ''%>" >
                    <a href="<%= path %>"> <%= name %></a>
                  </li>
              <% end %>
              <li class="divider-vertical"></li>
              <% menu_urls[:admin_menu].each do |path, name| %>
                  <li class="<%= url_for == path ? 'active': ''%>" >
                    <a href="<%= path %>"> <%= name %></a>
                  </li>
              <% end %>
            </ul>
            <% unless current_user || at_login_page? %>
                <a href="<%= new_user_session_url %>" class="btn right login">Login</a>
            <% end %>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container content_container">
      <div class="row">
        <% if flash[:notice] %>
            <div class="notice"><%= flash[:notice] %></div>
        <% end %>

        <% if flash[:error] %>
            <div class="alert"><%= flash[:error] %></div>
        <% end %>

        <% if flash[:alert] %>
            <div class="alert"><%= flash[:alert] %></div>
        <% end %>

        <%= yield %>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p>&copy; Denis Polulyakh 2012</p>
        <p>Written using <a href="http://rubyonrails.org/">Ruby on Rails 3.1</a></p>
        <p>Based on <a href="http://twitter.github.com/bootstrap/">bootstrap templates</a></p>
        <p>Markup and code highlighting are made with <a href="https://github.com/vmg/redcarpet">redcarpet</a>
          and <a href="https://github.com/tmm1/pygments.rb">pygments.rb</a>  </p>
      </div>
    </footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script type="/text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="/assets/jquery.js"></script>
    <script src="/js/google-code-prettify/prettify.js"></script>
    <script src="/js/bootstrap-transition.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-collapse.js"></script>
    <script src="/assets/application.js"></script>

</body>
</html>
