app/views/layouts/preview.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RoR Receipts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <%=  stylesheet_link_tag('application') %>

  <link href="/js/google-code-prettify/prettify.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">

</head >
<body>
    <!-- Nav Bar -->
    <div class="container content_container">
      <div class="row">
        <% if flash[:notice] %>
            <div class="notice"><%= flash[:notice] %></div>
        <% end %>

        <% if flash[:error] %>
            <div class="error"><%= flash[:error] %></div>
        <% end %>

        <%= yield %>
      </div>
    </div>

    <!-- Le javascript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="/text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="/assets/jquery.js"></script>
    <script src="/js/google-code-prettify/prettify.js"></script>
    <script src="/js/bootstrap-transition.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-collapse.js"></script>
    <script src="/assets/application.js"></script>

</body>
</html>

app/views/layouts/preview.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
      %title RoR Receipts
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
        %meta{:content => "", :name => "description"}
          %meta{:content => "", :name => "author"}
            = stylesheet_link_tag('application')
            %link{:href => "/js/google-code-prettify/prettify.css", :rel => "stylesheet"}
              / Le HTML5 shim, for IE6-8 support of HTML5 elements
              /[if lt IE 9]
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
              / Le fav and touch icons
              %link{:href => "assets/ico/favicon.ico", :rel => "shortcut icon"}
  %body
    / Nav Bar
    .container.content_container
      .row
        - if flash[:notice]
          .notice= flash[:notice]
        - if flash[:error]
          .error= flash[:error]
        = yield
    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "http://platform.twitter.com/widgets.js", :type => "/text/javascript"}
    %script{:src => "/assets/jquery.js"}
    %script{:src => "/js/google-code-prettify/prettify.js"}
    %script{:src => "/js/bootstrap-transition.js"}
    %script{:src => "/js/bootstrap-alert.js"}
    %script{:src => "/js/bootstrap-modal.js"}
    %script{:src => "/js/bootstrap-dropdown.js"}
    %script{:src => "/js/bootstrap-scrollspy.js"}
    %script{:src => "/js/bootstrap-tooltip.js"}
    %script{:src => "/js/bootstrap-popover.js"}
    %script{:src => "/js/bootstrap-button.js"}
    %script{:src => "/js/bootstrap-collapse.js"}
    %script{:src => "/assets/application.js"}
